<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KYo6v27Da-AwljLz6NLK">
    <mxGraphModel dx="2074" dy="1106" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mMtdhjcjycs0nShyuQkw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="82" width="1165" height="981" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="293" height="880" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-14" value="&lt;font face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;盆景植物智能拍照系统设计及开发&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="1162" height="34" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-15" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 20px;&quot;&gt;控制系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="197" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-18" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 20px;&quot;&gt;拍照系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="375" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数据采集&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="555" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-20" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数据存储&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="735" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-21" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数据分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="915" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-23" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="336" y="336" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-25" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="336" y="513" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-27" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="336" y="693" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-28" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="336" y="873" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;系统数据流&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="200" y="129" width="293" height="35" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;软硬件系统&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="555" y="129" width="808" height="35" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="180" width="809" height="387" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;单片机&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="627" y="211" width="71" height="332" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-35" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#cce5ff;sketch=1;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="752" y="185" width="142" height="197" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-36" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;拍&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;照&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;系&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;统&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;控&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;制&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;流&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="566" y="187" width="34" height="371" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PWM调波&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="763" y="201" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GPIO1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="763" y="264.5" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-43" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GPIO2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="763" y="324" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-44" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#ffcc99;sketch=1;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="959" y="185" width="142" height="197" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-45" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;STEP信号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;dashed=1;dashPattern=12 12;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="970" y="201" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;EN信号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="970" y="264.5" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;DIR信号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="970" y="324" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;驱动器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1154" y="247" width="76" height="68.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;电机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1281" y="249.25" width="76" height="68.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-55" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="913" y="274.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-56" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1109" y="274.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-57" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1239" y="274.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-61" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="709" y="272" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-62" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="709" y="471.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;USART信号&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;sketch=1;fillWeight=4;hachureGap=8;hachureAngle=45;strokeColor=#36393d;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#cce5ff;" parent="1" vertex="1">
          <mxGeometry x="755.5" y="413" width="135.5" height="135" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-65" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="909" y="471.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-66" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;PC控制端&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;sketch=1;fillWeight=4;hachureGap=8;hachureAngle=45;strokeColor=#36393d;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#cce5ff;" parent="1" vertex="1">
          <mxGeometry x="959" y="413" width="135.5" height="135" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-68" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="623" y="582.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-69" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="1053" y="582.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-70" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="802" y="583" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-71" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;rotation=-180;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="1186" y="582.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="643" width="811" height="420" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-73" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;界面控制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="896" y="583" width="114" height="47" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-74" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;控&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;制&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;界&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;面&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="572" y="667.5" width="34" height="371" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-3" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1118.75" y="471.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;采集照片&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;sketch=1;fillWeight=4;hachureGap=8;hachureAngle=45;strokeColor=#36393d;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#cce5ff;" parent="1" vertex="1">
          <mxGeometry x="1168.75" y="413" width="135.5" height="135" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;主界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="865" y="667.5" width="229" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="956" y="544.5" width="50" height="417" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="mMtdhjcjycs0nShyuQkw-11" target="mMtdhjcjycs0nShyuQkw-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;控制界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="689" y="778" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;设置界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1104" y="778" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d3e3fd;strokeColor=#6e89ff;fontColor=#333333;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="623" y="836" width="293.5" height="198" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#475df9;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#d3e3fd;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1048" y="840" width="293.5" height="198" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="mMtdhjcjycs0nShyuQkw-16" target="mMtdhjcjycs0nShyuQkw-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="874" />
              <mxPoint x="730" y="936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-16" value="角度控制" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=default;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="635.5" y="853" width="79.5" height="42" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="mMtdhjcjycs0nShyuQkw-17" target="mMtdhjcjycs0nShyuQkw-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-17" value="灯光控制" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="635.5" y="915" width="79.5" height="42" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="mMtdhjcjycs0nShyuQkw-18" target="mMtdhjcjycs0nShyuQkw-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="996" />
              <mxPoint x="730" y="936" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-18" value="焦距控制" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="635.5" y="975" width="79.5" height="42" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="mMtdhjcjycs0nShyuQkw-19" target="mMtdhjcjycs0nShyuQkw-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-19" value="拍&lt;div&gt;摄&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="750" y="895" width="45" height="82" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-20" value="获取图象" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="823" y="865" width="79.5" height="142" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-28" value="&amp;nbsp;相机设置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1072.75" y="853" width="91" height="37" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-30" value="&amp;nbsp;转台设置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1221.5" y="853" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-31" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#cce5ff;sketch=1;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1067.75" y="898" width="101" height="131.5" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-32" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#cce5ff;sketch=1;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1215.87" y="898" width="101" height="131.5" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-33" value="对焦模&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Bnbsp%3B%E7%9B%B8%E6%9C%BA%E8%AE%BE%E7%BD%AE%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23b1ddf0%3BstrokeColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221072.75%22%20y%3D%22853%22%20width%3D%2291%22%20height%3D%2237%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1075.13" y="908" width="86.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-34" value="拍摄模&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Bnbsp%3B%E7%9B%B8%E6%9C%BA%E8%AE%BE%E7%BD%AE%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23b1ddf0%3BstrokeColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221072.75%22%20y%3D%22853%22%20width%3D%2291%22%20height%3D%2237%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1075.13" y="951" width="86.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-35" value="补光模式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1075.13" y="990.5" width="86.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-36" value="转动角度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1223.25" y="903" width="86.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-37" value="转动速度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1223.25" y="945.75" width="86.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-38" value="转动时间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1223.25" y="987" width="86.25" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
