<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KYo6v27Da-AwljLz6NLK">
    <mxGraphModel dx="2074" dy="1106" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mMtdhjcjycs0nShyuQkw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="82" width="1165" height="981" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="293" height="880" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-14" value="&lt;b&gt;&lt;span style=&quot;font-size:18.0pt;font-family:等线;&lt;br/&gt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:&lt;br/&gt;Arial;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;基于嵌入式系统控制的盆景植物智能拍照控制系统&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="1162" height="34" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-15" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 20px;&quot;&gt;数控转台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="197" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-18" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 20px;&quot;&gt;数据处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="375" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;三维建模&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="555" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-20" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数据分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="735" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-21" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;茎秆分离&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="915" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-23" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="336" y="336" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-25" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="336" y="513" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-27" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="336" y="693" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-28" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="336" y="873" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;系统数据流&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="200" y="129" width="293" height="35" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;软硬件系统&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="542" y="129" width="821" height="35" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="547" y="178.5" width="809" height="387" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;STM32F4&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="619" y="206.5" width="71" height="345" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-35" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#cce5ff;sketch=1;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="744" y="183.5" width="142" height="197" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-36" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;数&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;控&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;转&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;台&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;控&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;制&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="558" y="185.5" width="34" height="371" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PWM调波&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="755" y="199.5" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GPIO1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="755" y="262.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-43" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GPIO2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="755" y="322.5" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-44" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#ffcc99;sketch=1;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="951" y="183.5" width="142" height="197" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-45" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;STEP信号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;dashed=1;dashPattern=12 12;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="962" y="199.5" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;EN信号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="962" y="263" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;DIR信号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="962" y="322.5" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;驱动器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1146" y="245.5" width="76" height="68.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;电机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1273" y="247.75" width="76" height="68.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-55" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="905" y="272.75" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-56" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1101" y="272.75" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-57" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1231" y="272.75" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-61" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="701" y="270.5" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-62" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="701" y="469.75" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-64" value="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;USART信号&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;sketch=1;fillWeight=4;hachureGap=8;hachureAngle=45;strokeColor=#36393d;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#cce5ff;" parent="1" vertex="1">
          <mxGeometry x="747.5" y="411.5" width="135.5" height="135" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-65" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="901" y="469.75" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-66" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;PC监控界面&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;sketch=1;fillWeight=4;hachureGap=8;hachureAngle=45;strokeColor=#36393d;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#cce5ff;" parent="1" vertex="1">
          <mxGeometry x="951" y="411.5" width="135.5" height="135" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-68" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="615" y="581" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-69" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="1045" y="581" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-70" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="794" y="581.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-71" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;rotation=-180;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="1178" y="581" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="547" y="641.5" width="811" height="420" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-73" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;界面控制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="888" y="581.5" width="114" height="47" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-74" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;控&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;制&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;界&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;面&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="564" y="666" width="34" height="371" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-3" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1110.75" y="469.75" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;IMX258抓取&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;sketch=1;fillWeight=4;hachureGap=8;hachureAngle=45;strokeColor=#36393d;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#cce5ff;" parent="1" vertex="1">
          <mxGeometry x="1160.75" y="411.5" width="135.5" height="135" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;主界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="857" y="666" width="229" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="948" y="543" width="50" height="417" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="mMtdhjcjycs0nShyuQkw-11" target="mMtdhjcjycs0nShyuQkw-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;控制界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="681" y="776.5" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;设置界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1096" y="776.5" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d3e3fd;strokeColor=#6e89ff;fontColor=#333333;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="615" y="834.5" width="293.5" height="198" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#475df9;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#d3e3fd;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1040" y="838.5" width="293.5" height="198" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="mMtdhjcjycs0nShyuQkw-16" target="mMtdhjcjycs0nShyuQkw-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="872.5" />
              <mxPoint x="722" y="934.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-16" value="角度控制" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=default;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="851.5" width="79.5" height="42" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="mMtdhjcjycs0nShyuQkw-17" target="mMtdhjcjycs0nShyuQkw-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-17" value="灯光控制" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="913.5" width="79.5" height="42" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="mMtdhjcjycs0nShyuQkw-18" target="mMtdhjcjycs0nShyuQkw-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="994.5" />
              <mxPoint x="722" y="934.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-18" value="焦距控制" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="973.5" width="79.5" height="42" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="mMtdhjcjycs0nShyuQkw-19" target="mMtdhjcjycs0nShyuQkw-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIq1yHkLN6N9Z63fyWbO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="542" y="180" width="823" height="882" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-19" value="拍&lt;div&gt;摄&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="742" y="893.5" width="45" height="82" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-20" value="获取图象" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="815" y="863.5" width="79.5" height="142" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-28" value="&amp;nbsp;相机设置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1064.75" y="851.5" width="91" height="37" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-30" value="&amp;nbsp;转台设置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1213.5" y="851.5" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-31" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#cce5ff;sketch=1;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1059.75" y="896.5" width="101" height="131.5" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-32" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#cce5ff;sketch=1;strokeColor=#36393d;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1207.87" y="896.5" width="101" height="131.5" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-33" value="对焦模&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Bnbsp%3B%E7%9B%B8%E6%9C%BA%E8%AE%BE%E7%BD%AE%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23b1ddf0%3BstrokeColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221072.75%22%20y%3D%22853%22%20width%3D%2291%22%20height%3D%2237%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1067.13" y="906.5" width="86.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-34" value="拍摄模&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Bnbsp%3B%E7%9B%B8%E6%9C%BA%E8%AE%BE%E7%BD%AE%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23b1ddf0%3BstrokeColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221072.75%22%20y%3D%22853%22%20width%3D%2291%22%20height%3D%2237%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1067.13" y="949.5" width="86.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-35" value="补光模式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1067.13" y="989" width="86.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-36" value="转动角度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1215.25" y="901.5" width="86.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-37" value="转动速度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1215.25" y="944.25" width="86.25" height="36" as="geometry" />
        </mxCell>
        <mxCell id="mMtdhjcjycs0nShyuQkw-38" value="转动时间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1215.25" y="985.5" width="86.25" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
