<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KYo6v27Da-AwljLz6NLK">
    <mxGraphModel dx="2074" dy="1106" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="caYlxyFbjyaoqlilyxHq-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="293" height="880" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-14" value="&lt;b&gt;&lt;span style=&quot;font-size:18.0pt;font-family:等线;&lt;br/&gt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:&lt;br/&gt;Arial;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;基于嵌入式系统控制的盆景植物智能拍照控制系统&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="1162" height="34" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-15" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 20px;&quot;&gt;数控转台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="246.5" y="197" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-18" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 20px;&quot;&gt;数据处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="246.5" y="375" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;三维建模&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="246.5" y="555" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-20" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数据分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="246.5" y="735" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-21" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;茎秆分离&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="246.5" y="915" width="200" height="123" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-23" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="336" y="336" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-25" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="336" y="513" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-27" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="336" y="693" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-28" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="336" y="873" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;系统数据流&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="200" y="129" width="293" height="35" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;细部流程&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="555" y="129" width="808" height="35" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="180" width="809" height="387" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;STM32F4&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="627" y="208" width="71" height="345" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-35" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#cce5ff;sketch=1;strokeColor=#36393d;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="752" y="185" width="142" height="197" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-36" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;数&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;控&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;转&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;台&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;控&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;制&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="566" y="187" width="34" height="371" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PWM调波&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="763" y="201" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GPIO1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="763" y="264.5" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-43" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;GPIO2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="763" y="324" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-44" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#ffcc99;sketch=1;strokeColor=#36393d;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="959" y="185" width="142" height="197" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-45" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;STEP信号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;dashed=1;dashPattern=12 12;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="970" y="201" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;EN信号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="970" y="264.5" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;DIR信号&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="970" y="324" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;驱动器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="1154" y="247" width="76" height="68.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;电机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="1281" y="249.25" width="76" height="68.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-55" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="913" y="274.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-56" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1109" y="274.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-57" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1239" y="274.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-58" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="228.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-61" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="709" y="272" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-62" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="709" y="471.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;OV5640摄像头&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;sketch=1;fillWeight=4;hachureGap=8;hachureAngle=45;strokeColor=#36393d;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#cce5ff;" vertex="1" parent="1">
          <mxGeometry x="755.5" y="413" width="135.5" height="135" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-65" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="909" y="471.25" width="33" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-66" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;SD卡&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;sketch=1;fillWeight=4;hachureGap=8;hachureAngle=45;strokeColor=#36393d;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#cce5ff;" vertex="1" parent="1">
          <mxGeometry x="959" y="413" width="135.5" height="135" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-68" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="623" y="582.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-69" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1053" y="582.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-70" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="802" y="579" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-71" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1186" y="582.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="643" width="811" height="420" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据传输&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="896" y="583" width="114" height="47" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-74" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;数&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;据&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;处&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;理&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="572" y="667.5" width="34" height="371" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-77" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="459" y="823" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="663" y="695" width="85" height="329" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-76" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="caYlxyFbjyaoqlilyxHq-79">
          <mxGeometry width="84.07608695652173" height="329" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-78" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;三&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;维&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;重&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;建&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="caYlxyFbjyaoqlilyxHq-79">
          <mxGeometry y="36.14366197183098" width="85" height="262.2732394366197" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-80" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="832.75" width="88" height="53.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-81" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="883" y="695" width="85" height="329" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-84" value="" style="group" vertex="1" connectable="0" parent="caYlxyFbjyaoqlilyxHq-81">
          <mxGeometry x="-27" y="2" width="85" height="329" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-82" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="caYlxyFbjyaoqlilyxHq-84">
          <mxGeometry width="84.07608695652173" height="329" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-83" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;上&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;位&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;机&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;展&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;示&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="caYlxyFbjyaoqlilyxHq-84">
          <mxGeometry y="36.14366197183098" width="85" height="262.2732394366197" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-85" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="948" y="832.75" width="87" height="53.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-86" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1043" y="698" width="85" height="329" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-87" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="caYlxyFbjyaoqlilyxHq-86">
          <mxGeometry width="84.07608695652173" height="329" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-88" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;茎&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;秆&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;分&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;离&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="caYlxyFbjyaoqlilyxHq-86">
          <mxGeometry y="36.14366197183098" width="85" height="262.2732394366197" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-89" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1137" y="829.5" width="87" height="53.5" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-90" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1235" y="696" width="85" height="329" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-91" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="caYlxyFbjyaoqlilyxHq-90">
          <mxGeometry width="84.07608695652173" height="329" as="geometry" />
        </mxCell>
        <mxCell id="caYlxyFbjyaoqlilyxHq-92" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;型&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;训&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;练&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="caYlxyFbjyaoqlilyxHq-90">
          <mxGeometry y="36.14366197183098" width="85" height="262.2732394366197" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
