<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="1426" dy="1114" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-136" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;盆景植物智能拍照系统技术路线&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;imageWidth=24;arcSize=45;fillColor=#feccc9;" vertex="1" parent="1">
          <mxGeometry x="535" y="73" width="573" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-137" target="v1qfqNAHcF-pZ6Q15JeE-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-137" target="v1qfqNAHcF-pZ6Q15JeE-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-137" target="v1qfqNAHcF-pZ6Q15JeE-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3399ff;strokeWidth=3;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-137" target="v1qfqNAHcF-pZ6Q15JeE-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-137" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#3399FF;strokeWidth=2;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="224" width="194" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-138" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;硬件设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#7db6e8;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="769" y="162" width="343" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-139" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;软件设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#7db6e8;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="769" y="224" width="343" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-140" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;硬件选型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#7db6e8;strokeWidth=2;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="769" y="286" width="343" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-144" target="v1qfqNAHcF-pZ6Q15JeE-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-144" target="v1qfqNAHcF-pZ6Q15JeE-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-144" target="v1qfqNAHcF-pZ6Q15JeE-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-144" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#feffcd;strokeColor=#3399ff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="435" width="194" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-146" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;转台实现&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E7%A1%AC%E4%BB%B6%E9%80%89%E5%9E%8B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23ffe7cd%3BstrokeColor%3D%237db6e8%3BstrokeWidth%3D2%3BarcSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22769%22%20y%3D%22286%22%20width%3D%22343%22%20height%3D%2257%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#feffcd;strokeColor=#7db6e8;strokeWidth=2;arcSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="769" y="374" width="343" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-147" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;摄像头实现&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E7%A1%AC%E4%BB%B6%E9%80%89%E5%9E%8B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23ffe7cd%3BstrokeColor%3D%237db6e8%3BstrokeWidth%3D2%3BarcSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22769%22%20y%3D%22286%22%20width%3D%22343%22%20height%3D%2257%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#feffcd;strokeColor=#7db6e8;strokeWidth=2;arcSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="769" y="435" width="343" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-148" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;整体实现&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E7%A1%AC%E4%BB%B6%E9%80%89%E5%9E%8B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23ffe7cd%3BstrokeColor%3D%237db6e8%3BstrokeWidth%3D2%3BarcSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22769%22%20y%3D%22286%22%20width%3D%22343%22%20height%3D%2257%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#feffcd;strokeColor=#7db6e8;strokeWidth=2;arcSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="769" y="496" width="343" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-152" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#feffcd;strokeColor=#3399ff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="445" width="194" height="57" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
