<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="2074" dy="1106" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-124" value="&lt;font face=&quot;微软雅黑&quot; style=&quot;font-size: 16px;&quot;&gt;总体设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="468" y="178" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-125" value="&lt;font face=&quot;微软雅黑&quot; style=&quot;font-size: 16px;&quot;&gt;系统实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="468" y="302" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-126" value="&lt;font face=&quot;微软雅黑&quot; style=&quot;font-size: 16px;&quot;&gt;系统评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="468" y="426" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-127" value="&lt;font face=&quot;微软雅黑&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;硬件设计&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="681" y="99" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-128" value="&lt;font face=&quot;微软雅黑&quot; style=&quot;font-size: 16px;&quot;&gt;总体设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="488" y="198" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
