<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="2074" dy="1106" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fbfbfb;strokeColor=none;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="546" y="34" width="481" height="873" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-130" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;strokeColor=none;fillColor=#d3e3fd;endArrow=none;endFill=0;startSize=5;endSize=5;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-124" target="v1qfqNAHcF-pZ6Q15JeE-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-131" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;strokeColor=none;fillColor=#d3e3fd;endArrow=none;endFill=0;startSize=5;endSize=5;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-124" target="v1qfqNAHcF-pZ6Q15JeE-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-132" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=flexArrow;strokeColor=none;fillColor=#d3e3fd;endArrow=none;endFill=0;startSize=5;endSize=5;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-124" target="v1qfqNAHcF-pZ6Q15JeE-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-124" value="&lt;font face=&quot;微软雅黑&quot; style=&quot;font-size: 16px;&quot;&gt;总体设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-125" value="&lt;font face=&quot;微软雅黑&quot; style=&quot;font-size: 16px;&quot;&gt;系统实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="887" y="79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-126" value="&lt;font face=&quot;微软雅黑&quot; style=&quot;font-size: 16px;&quot;&gt;系统评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1179" y="84" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-127" value="&lt;font face=&quot;微软雅黑&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;硬件设计&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="298" y="208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-128" value="&lt;font face=&quot;微软雅黑&quot; style=&quot;font-size: 16px;&quot;&gt;软件设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-129" value="&lt;font face=&quot;微软雅黑&quot; style=&quot;font-size: 16px;&quot;&gt;硬件选型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="612" y="208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-134" value="&lt;font face=&quot;微软雅黑&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;转台实现&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="804" y="208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-135" value="&lt;font face=&quot;微软雅黑&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;摄像头实现&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="203.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
