<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="1426" dy="1114" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-136" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;盆景植物智能拍照系统技术路线&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;imageWidth=24;arcSize=45;fillColor=#feccc9;" vertex="1" parent="1">
          <mxGeometry x="535" y="73" width="573" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-137" target="v1qfqNAHcF-pZ6Q15JeE-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-137" target="v1qfqNAHcF-pZ6Q15JeE-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-137" target="v1qfqNAHcF-pZ6Q15JeE-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#74b6e9;strokeWidth=3;" edge="1" parent="1" source="v1qfqNAHcF-pZ6Q15JeE-137" target="v1qfqNAHcF-pZ6Q15JeE-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-137" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#3887c2;strokeWidth=3;shadow=0;glass=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="224" width="194" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-138" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;硬件设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#7db6e8;strokeWidth=2;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="769" y="162" width="343" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-139" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;软件设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#7db6e8;strokeWidth=2;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="769" y="224" width="343" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-140" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;硬件选型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#7db6e8;strokeWidth=2;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="769" y="286" width="343" height="57" as="geometry" />
        </mxCell>
        <mxCell id="v1qfqNAHcF-pZ6Q15JeE-144" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#feffcd;strokeColor=#7db6e8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="413" width="194" height="57" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
