<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5HuN7cgW43rGc21UF-0C">
    <mxGraphModel dx="2074" dy="1106" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-1" target="Wl50VoCGl3IcaIIsIW6E-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-1" target="Wl50VoCGl3IcaIIsIW6E-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-1" target="Wl50VoCGl3IcaIIsIW6E-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-1" target="Wl50VoCGl3IcaIIsIW6E-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-32" value="控制" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="Wl50VoCGl3IcaIIsIW6E-30">
          <mxGeometry x="0.1082" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;单片机&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-2" target="Wl50VoCGl3IcaIIsIW6E-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PWM调波&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="436" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-4" target="Wl50VoCGl3IcaIIsIW6E-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-7" value="控制 供电" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="Wl50VoCGl3IcaIIsIW6E-6">
          <mxGeometry x="0.01" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;驱动器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="933" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-5" target="Wl50VoCGl3IcaIIsIW6E-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1234" y="702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;转动后平稳&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Wl50VoCGl3IcaIIsIW6E-29">
          <mxGeometry x="0.2044" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电机&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1174" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-9" target="Wl50VoCGl3IcaIIsIW6E-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Step信号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="436" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="932" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;EN信号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-11" target="Wl50VoCGl3IcaIIsIW6E-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="928" y="681" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dir信号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="709" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-15" target="Wl50VoCGl3IcaIIsIW6E-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;GPIO1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-16" target="Wl50VoCGl3IcaIIsIW6E-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;GPIO2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="709" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-23" target="Wl50VoCGl3IcaIIsIW6E-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-25" value="供电" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="Wl50VoCGl3IcaIIsIW6E-24">
          <mxGeometry x="-0.0139" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;电源&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="933" y="366" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wl50VoCGl3IcaIIsIW6E-26" target="Wl50VoCGl3IcaIIsIW6E-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-33" value="数据传输" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="Wl50VoCGl3IcaIIsIW6E-31">
          <mxGeometry x="-0.0526" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相机&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="829" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wl50VoCGl3IcaIIsIW6E-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="965" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
