<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="12bG4QhpaHc2nFH7mcSu">
    <mxGraphModel dx="1434" dy="746" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vE-Cpw04cdbC1SCwixiq-1" value="采集数据" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="237" y="118" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="151" as="sourcePoint" />
            <mxPoint x="223" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-4" value="搭建平台" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="19" y="118" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-5" value="数据处理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="456" y="118" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="151" as="sourcePoint" />
            <mxPoint x="442" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-7" value="三维建模&lt;div&gt;（点云、网格）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="681" y="118" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="151" as="sourcePoint" />
            <mxPoint x="667" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-9" value="图像处理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="901" y="118" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="817" y="151" as="sourcePoint" />
            <mxPoint x="887" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1036" y="86" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-12" value="分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1069" y="77" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-13" value="测量&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%88%86%E7%B1%BB%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221069%22%20y%3D%2277%22%20width%3D%2292%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1071" y="135.5" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-14" value="干叶分离" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1069" y="192" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-15" value="平台搭建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-31" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vE-Cpw04cdbC1SCwixiq-16" target="vE-Cpw04cdbC1SCwixiq-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-16" value="stm32单片机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="455" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-17" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="221" y="478.5" width="20" height="423" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-58" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vE-Cpw04cdbC1SCwixiq-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="715.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-18" value="展示转台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259" y="667" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-67" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vE-Cpw04cdbC1SCwixiq-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352" y="1014" as="sourcePoint" />
            <mxPoint x="281" y="1119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-82" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vE-Cpw04cdbC1SCwixiq-19" target="vE-Cpw04cdbC1SCwixiq-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416" y="981" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-19" value="相机模组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="879" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-27" value="图形界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="408" y="455" width="101" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-35" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vE-Cpw04cdbC1SCwixiq-29" target="vE-Cpw04cdbC1SCwixiq-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="417" />
              <mxPoint x="769" y="621" />
              <mxPoint x="309" y="621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-36" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vE-Cpw04cdbC1SCwixiq-29" target="vE-Cpw04cdbC1SCwixiq-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="949" y="417" />
              <mxPoint x="949" y="848" />
              <mxPoint x="306" y="848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-29" value="控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="404" width="74" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-30" value="显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="526" width="74" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-32" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="527" y="418" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-40" value="控制项" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="794" y="522" width="91" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-41" value="1.转向方向" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="vE-Cpw04cdbC1SCwixiq-40">
          <mxGeometry y="30" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-42" value="2.转向角度" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="vE-Cpw04cdbC1SCwixiq-40">
          <mxGeometry y="60" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-45" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.011;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vE-Cpw04cdbC1SCwixiq-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769" y="537" as="sourcePoint" />
            <mxPoint x="798" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-47" value="控制项" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="994" y="526" width="91" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-48" value="1.数据采集" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="vE-Cpw04cdbC1SCwixiq-47">
          <mxGeometry y="30" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-49" value="2.相机调节" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="vE-Cpw04cdbC1SCwixiq-47">
          <mxGeometry y="60" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-50" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="vE-Cpw04cdbC1SCwixiq-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="949" y="548" as="sourcePoint" />
            <mxPoint x="725" y="702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-51" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="645" y="486.25" width="20" height="105.5" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-52" value="平台状态" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="669" y="473" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-53" value="数据流情况" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="669" y="524" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-54" value="图像处理结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="669" y="575" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-60" value="选型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="716" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-61" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="505" y="674" width="18" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-62" value="控制要求&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%B9%B3%E5%8F%B0%E7%8A%B6%E6%80%81%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22669%22%20y%3D%22473%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%B9%B3%E5%8F%B0%E7%8A%B6%E6%80%81%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22669%22%20y%3D%22473%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="533" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-63" value="旋转精度要求&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E4%BE%BF%E4%BA%8E%E6%8E%A7%E5%88%B6%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap-mode%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%25E5%25B9%25B3%25E5%258F%25B0%25E7%258A%25B6%25E6%2580%2581%2522%2520style%253D%2522text%253Bhtml%253D1%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253BwhiteSpace%253Dwrap%253Brounded%253D0%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522669%2522%2520y%253D%2522473%2522%2520width%253D%252260%2522%2520height%253D%252230%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap-mode%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%25E5%25B9%25B3%25E5%258F%25B0%25E7%258A%25B6%25E6%2580%2581%2522%2520style%253D%2522text%253Bhtml%253D1%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253BwhiteSpace%253Dwrap%253Brounded%253D0%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522669%2522%2520y%253D%2522473%2522%2520width%253D%252260%2522%2520height%253D%252230%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22533%22%20y%3D%22660%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="536" y="701" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-64" value="载荷要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="536" y="746" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-65" value="稳定性要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="533" y="790" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-68" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vE-Cpw04cdbC1SCwixiq-70" target="vE-Cpw04cdbC1SCwixiq-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-66" value="数据采集等后续工作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="1119" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-71" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vE-Cpw04cdbC1SCwixiq-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331" y="1118" as="sourcePoint" />
            <mxPoint x="256" y="914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-81" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vE-Cpw04cdbC1SCwixiq-70" target="vE-Cpw04cdbC1SCwixiq-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-70" value="参数要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="301" y="965" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-73" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vE-Cpw04cdbC1SCwixiq-19" target="vE-Cpw04cdbC1SCwixiq-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331" y="925" as="sourcePoint" />
            <mxPoint x="331" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-72" value="传输数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="1038" width="67" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;width=12;endSize=7.33;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738" y="189" as="sourcePoint" />
            <mxPoint x="738" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-75" value="三维建模展示" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="681" y="266" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-78" value="进一步" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="816" y="118" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-83" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="478" y="890" width="20" height="117" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-84" value="分辨率" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="509" y="877" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-85" value="调焦范围" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="509" y="932" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vE-Cpw04cdbC1SCwixiq-86" value="可编程控制" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="509" y="993" width="71" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
